server {
    server_name vnvlabs.com;
    set $upstream 0.0.0.0:5001;
    location /ws/ {
        proxy_pass http://0.0.0.0:5001;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
    location / {
        proxy_pass http://0.0.0.0:5001;
    }

}

~        
